<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 06 02:37:38 EST 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../twitter4j/examples/help/Test.html" title="class in twitter4j.examples.help"><B>Test</B></A> - Class in <A HREF="../twitter4j/examples/help/package-summary.html">twitter4j.examples.help</A><DD>&nbsp;<DT><A HREF="../twitter4j/examples/help/Test.html#Test()"><B>Test()</B></A> - 
Constructor for class twitter4j.examples.help.<A HREF="../twitter4j/examples/help/Test.html" title="class in twitter4j.examples.help">Test</A>
<DD>&nbsp;
<DT><A HREF="../twitter4j/examples/media/TwippleImageUpload.html" title="class in twitter4j.examples.media"><B>TwippleImageUpload</B></A> - Class in <A HREF="../twitter4j/examples/media/package-summary.html">twitter4j.examples.media</A><DD>Sample of the ImageUpload interface.<DT><A HREF="../twitter4j/examples/media/TwippleImageUpload.html#TwippleImageUpload()"><B>TwippleImageUpload()</B></A> - 
Constructor for class twitter4j.examples.media.<A HREF="../twitter4j/examples/media/TwippleImageUpload.html" title="class in twitter4j.examples.media">TwippleImageUpload</A>
<DD>&nbsp;
<DT><A HREF="../twitter4j/examples/media/TwitgooImageUpload.html" title="class in twitter4j.examples.media"><B>TwitgooImageUpload</B></A> - Class in <A HREF="../twitter4j/examples/media/package-summary.html">twitter4j.examples.media</A><DD>Sample of the ImageUpload interface.<DT><A HREF="../twitter4j/examples/media/TwitgooImageUpload.html#TwitgooImageUpload()"><B>TwitgooImageUpload()</B></A> - 
Constructor for class twitter4j.examples.media.<A HREF="../twitter4j/examples/media/TwitgooImageUpload.html" title="class in twitter4j.examples.media">TwitgooImageUpload</A>
<DD>&nbsp;
<DT><A HREF="../twitter4j/examples/media/TwitpicImageUpload.html" title="class in twitter4j.examples.media"><B>TwitpicImageUpload</B></A> - Class in <A HREF="../twitter4j/examples/media/package-summary.html">twitter4j.examples.media</A><DD>Sample of the ImageUpload interface.<DT><A HREF="../twitter4j/examples/media/TwitpicImageUpload.html#TwitpicImageUpload()"><B>TwitpicImageUpload()</B></A> - 
Constructor for class twitter4j.examples.media.<A HREF="../twitter4j/examples/media/TwitpicImageUpload.html" title="class in twitter4j.examples.media">TwitpicImageUpload</A>
<DD>&nbsp;
<DT><A HREF="../twitter4j/examples/account/package-summary.html"><B>twitter4j.examples.account</B></A> - package twitter4j.examples.account<DD>&nbsp;<DT><A HREF="../twitter4j/examples/async/package-summary.html"><B>twitter4j.examples.async</B></A> - package twitter4j.examples.async<DD>&nbsp;<DT><A HREF="../twitter4j/examples/block/package-summary.html"><B>twitter4j.examples.block</B></A> - package twitter4j.examples.block<DD>&nbsp;<DT><A HREF="../twitter4j/examples/directmessage/package-summary.html"><B>twitter4j.examples.directmessage</B></A> - package twitter4j.examples.directmessage<DD>&nbsp;<DT><A HREF="../twitter4j/examples/favorite/package-summary.html"><B>twitter4j.examples.favorite</B></A> - package twitter4j.examples.favorite<DD>&nbsp;<DT><A HREF="../twitter4j/examples/friendsandfollowers/package-summary.html"><B>twitter4j.examples.friendsandfollowers</B></A> - package twitter4j.examples.friendsandfollowers<DD>&nbsp;<DT><A HREF="../twitter4j/examples/friendship/package-summary.html"><B>twitter4j.examples.friendship</B></A> - package twitter4j.examples.friendship<DD>&nbsp;<DT><A HREF="../twitter4j/examples/geo/package-summary.html"><B>twitter4j.examples.geo</B></A> - package twitter4j.examples.geo<DD>&nbsp;<DT><A HREF="../twitter4j/examples/help/package-summary.html"><B>twitter4j.examples.help</B></A> - package twitter4j.examples.help<DD>&nbsp;<DT><A HREF="../twitter4j/examples/json/package-summary.html"><B>twitter4j.examples.json</B></A> - package twitter4j.examples.json<DD>&nbsp;<DT><A HREF="../twitter4j/examples/legal/package-summary.html"><B>twitter4j.examples.legal</B></A> - package twitter4j.examples.legal<DD>&nbsp;<DT><A HREF="../twitter4j/examples/list/package-summary.html"><B>twitter4j.examples.list</B></A> - package twitter4j.examples.list<DD>&nbsp;<DT><A HREF="../twitter4j/examples/listmembers/package-summary.html"><B>twitter4j.examples.listmembers</B></A> - package twitter4j.examples.listmembers<DD>&nbsp;<DT><A HREF="../twitter4j/examples/listsubscribers/package-summary.html"><B>twitter4j.examples.listsubscribers</B></A> - package twitter4j.examples.listsubscribers<DD>&nbsp;<DT><A HREF="../twitter4j/examples/media/package-summary.html"><B>twitter4j.examples.media</B></A> - package twitter4j.examples.media<DD>&nbsp;<DT><A HREF="../twitter4j/examples/notification/package-summary.html"><B>twitter4j.examples.notification</B></A> - package twitter4j.examples.notification<DD>&nbsp;<DT><A HREF="../twitter4j/examples/oauth/package-summary.html"><B>twitter4j.examples.oauth</B></A> - package twitter4j.examples.oauth<DD>&nbsp;<DT><A HREF="../twitter4j/examples/savedsearches/package-summary.html"><B>twitter4j.examples.savedsearches</B></A> - package twitter4j.examples.savedsearches<DD>&nbsp;<DT><A HREF="../twitter4j/examples/search/package-summary.html"><B>twitter4j.examples.search</B></A> - package twitter4j.examples.search<DD>&nbsp;<DT><A HREF="../twitter4j/examples/spamreporting/package-summary.html"><B>twitter4j.examples.spamreporting</B></A> - package twitter4j.examples.spamreporting<DD>&nbsp;<DT><A HREF="../twitter4j/examples/stream/package-summary.html"><B>twitter4j.examples.stream</B></A> - package twitter4j.examples.stream<DD>&nbsp;<DT><A HREF="../twitter4j/examples/timeline/package-summary.html"><B>twitter4j.examples.timeline</B></A> - package twitter4j.examples.timeline<DD>&nbsp;<DT><A HREF="../twitter4j/examples/trends/package-summary.html"><B>twitter4j.examples.trends</B></A> - package twitter4j.examples.trends<DD>&nbsp;<DT><A HREF="../twitter4j/examples/tweets/package-summary.html"><B>twitter4j.examples.tweets</B></A> - package twitter4j.examples.tweets<DD>&nbsp;<DT><A HREF="../twitter4j/examples/user/package-summary.html"><B>twitter4j.examples.user</B></A> - package twitter4j.examples.user<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">Y</A> <HR>

</BODY>
</HTML>
