<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 06 02:37:38 EST 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../twitter4j/examples/listmembers/DeleteUserListMember.html" title="class in twitter4j.examples.listmembers"><B>DeleteUserListMember</B></A> - Class in <A HREF="../twitter4j/examples/listmembers/package-summary.html">twitter4j.examples.listmembers</A><DD>Deletes a user from a list.<DT><A HREF="../twitter4j/examples/listmembers/DeleteUserListMember.html#DeleteUserListMember()"><B>DeleteUserListMember()</B></A> - 
Constructor for class twitter4j.examples.listmembers.<A HREF="../twitter4j/examples/listmembers/DeleteUserListMember.html" title="class in twitter4j.examples.listmembers">DeleteUserListMember</A>
<DD>&nbsp;
<DT><A HREF="../twitter4j/examples/block/DestroyBlock.html" title="class in twitter4j.examples.block"><B>DestroyBlock</B></A> - Class in <A HREF="../twitter4j/examples/block/package-summary.html">twitter4j.examples.block</A><DD>Unblocks the specified user.<DT><A HREF="../twitter4j/examples/block/DestroyBlock.html#DestroyBlock()"><B>DestroyBlock()</B></A> - 
Constructor for class twitter4j.examples.block.<A HREF="../twitter4j/examples/block/DestroyBlock.html" title="class in twitter4j.examples.block">DestroyBlock</A>
<DD>&nbsp;
<DT><A HREF="../twitter4j/examples/directmessage/DestroyDirectMessage.html" title="class in twitter4j.examples.directmessage"><B>DestroyDirectMessage</B></A> - Class in <A HREF="../twitter4j/examples/directmessage/package-summary.html">twitter4j.examples.directmessage</A><DD>Destroys specified message.<DT><A HREF="../twitter4j/examples/directmessage/DestroyDirectMessage.html#DestroyDirectMessage()"><B>DestroyDirectMessage()</B></A> - 
Constructor for class twitter4j.examples.directmessage.<A HREF="../twitter4j/examples/directmessage/DestroyDirectMessage.html" title="class in twitter4j.examples.directmessage">DestroyDirectMessage</A>
<DD>&nbsp;
<DT><A HREF="../twitter4j/examples/favorite/DestroyFavorite.html" title="class in twitter4j.examples.favorite"><B>DestroyFavorite</B></A> - Class in <A HREF="../twitter4j/examples/favorite/package-summary.html">twitter4j.examples.favorite</A><DD>Unfavorites the specified status.<DT><A HREF="../twitter4j/examples/favorite/DestroyFavorite.html#DestroyFavorite()"><B>DestroyFavorite()</B></A> - 
Constructor for class twitter4j.examples.favorite.<A HREF="../twitter4j/examples/favorite/DestroyFavorite.html" title="class in twitter4j.examples.favorite">DestroyFavorite</A>
<DD>&nbsp;
<DT><A HREF="../twitter4j/examples/friendship/DestroyFriendship.html" title="class in twitter4j.examples.friendship"><B>DestroyFriendship</B></A> - Class in <A HREF="../twitter4j/examples/friendship/package-summary.html">twitter4j.examples.friendship</A><DD>Unfollows the specified user.<DT><A HREF="../twitter4j/examples/friendship/DestroyFriendship.html#DestroyFriendship()"><B>DestroyFriendship()</B></A> - 
Constructor for class twitter4j.examples.friendship.<A HREF="../twitter4j/examples/friendship/DestroyFriendship.html" title="class in twitter4j.examples.friendship">DestroyFriendship</A>
<DD>&nbsp;
<DT><A HREF="../twitter4j/examples/savedsearches/DestroySavedSearch.html" title="class in twitter4j.examples.savedsearches"><B>DestroySavedSearch</B></A> - Class in <A HREF="../twitter4j/examples/savedsearches/package-summary.html">twitter4j.examples.savedsearches</A><DD>Destroys specified saved search.<DT><A HREF="../twitter4j/examples/savedsearches/DestroySavedSearch.html#DestroySavedSearch()"><B>DestroySavedSearch()</B></A> - 
Constructor for class twitter4j.examples.savedsearches.<A HREF="../twitter4j/examples/savedsearches/DestroySavedSearch.html" title="class in twitter4j.examples.savedsearches">DestroySavedSearch</A>
<DD>&nbsp;
<DT><A HREF="../twitter4j/examples/tweets/DestroyStatus.html" title="class in twitter4j.examples.tweets"><B>DestroyStatus</B></A> - Class in <A HREF="../twitter4j/examples/tweets/package-summary.html">twitter4j.examples.tweets</A><DD>Destroys specified status.<DT><A HREF="../twitter4j/examples/tweets/DestroyStatus.html#DestroyStatus()"><B>DestroyStatus()</B></A> - 
Constructor for class twitter4j.examples.tweets.<A HREF="../twitter4j/examples/tweets/DestroyStatus.html" title="class in twitter4j.examples.tweets">DestroyStatus</A>
<DD>&nbsp;
<DT><A HREF="../twitter4j/examples/list/DestroyUserList.html" title="class in twitter4j.examples.list"><B>DestroyUserList</B></A> - Class in <A HREF="../twitter4j/examples/list/package-summary.html">twitter4j.examples.list</A><DD>Destroys a specified list.<DT><A HREF="../twitter4j/examples/list/DestroyUserList.html#DestroyUserList()"><B>DestroyUserList()</B></A> - 
Constructor for class twitter4j.examples.list.<A HREF="../twitter4j/examples/list/DestroyUserList.html" title="class in twitter4j.examples.list">DestroyUserList</A>
<DD>&nbsp;
<DT><A HREF="../twitter4j/examples/listsubscribers/DestroyUserListSubscription.html" title="class in twitter4j.examples.listsubscribers"><B>DestroyUserListSubscription</B></A> - Class in <A HREF="../twitter4j/examples/listsubscribers/package-summary.html">twitter4j.examples.listsubscribers</A><DD>Unsubscribes specified list.<DT><A HREF="../twitter4j/examples/listsubscribers/DestroyUserListSubscription.html#DestroyUserListSubscription()"><B>DestroyUserListSubscription()</B></A> - 
Constructor for class twitter4j.examples.listsubscribers.<A HREF="../twitter4j/examples/listsubscribers/DestroyUserListSubscription.html" title="class in twitter4j.examples.listsubscribers">DestroyUserListSubscription</A>
<DD>&nbsp;
<DT><A HREF="../twitter4j/examples/notification/DisableNotification.html" title="class in twitter4j.examples.notification"><B>DisableNotification</B></A> - Class in <A HREF="../twitter4j/examples/notification/package-summary.html">twitter4j.examples.notification</A><DD>Disables notification.<DT><A HREF="../twitter4j/examples/notification/DisableNotification.html#DisableNotification()"><B>DisableNotification()</B></A> - 
Constructor for class twitter4j.examples.notification.<A HREF="../twitter4j/examples/notification/DisableNotification.html" title="class in twitter4j.examples.notification">DisableNotification</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">Y</A> <HR>

</BODY>
</HTML>
