Ist round:

Did not know regular expressions
Did not ask good questions
Forgot to say that result has to be sorted before building max and min heap to find median in fastest time
Did not know how to implement Comparator class to make a user defined object type comparable
Showed less confidence in solution
----------------------------------------------------------------------------------------------------
IInd round HR Interview: Spoke frankly about worst quality first...(Never let the interviewer break you!!!)
----------------------------------------------------------------------------------------------------
III round: 

Did not know the proper usage of return statement!!!