@rusty_thornbush - @Louisianimal_7 miss you too no momo lol I can't I have to find a new job-null-Sun Mar 18 16:00:21 EDT 2012
@Jason28561 - Sucks that I have to pay rent to live at my house, once I find a new job or get pay enough at kroger I'm moving out-null-Sun Mar 18 14:40:57 EDT 2012
@Aye_Rush_xX - I have 2 weeks to find a new job !-null-Sun Mar 18 14:22:08 EDT 2012
@AmandaSoprano - I have to find a new place to go during crawfish season,since my boss from my old job is a fascist GOPer who makes everything an argument.-null-Sun Mar 18 13:31:10 EDT 2012
@Mr_Philly_215 - i have no day off till Friday i really need to find a new job-null-Sun Mar 18 13:09:53 EDT 2012
@Nay_Gonzalez23 - @PaigeAurora5 I'm done in two more weeks. I have to find a new job. I'm bankin here though. That's the only good part-null-Sun Mar 18 13:09:20 EDT 2012
@SoCCure - Determined to find a new job before I have to go bk...-null-Sun Mar 18 12:38:16 EDT 2012
@GreenValleyMike - Shit, school starts back up and I have to find a new job. Did I mention tht PCB caused me to go almost completely broke?-null-Sun Mar 18 12:25:43 EDT 2012
@sAssy_msRucker - i need to find a new job but with the pay i have now or more of course. less labor, cause i be physically tired more then anything!-null-Sun Mar 18 12:14:25 EDT 2012
@F_JuicyJai - If I Don't Find A New Job, I'm Changing My Hours In The Summer To The Mornings Cause A Nigga Gone Have Moves !-null-Sun Mar 18 11:57:41 EDT 2012
@excusemyEGO_ - I have to find a new job, that's all there is to it.-null-Sun Mar 18 10:40:01 EDT 2012
@jordannjane - -reassess life, any improvement?
-do I have time to fit in more work hours; new job?
-find a way to be completely fine when not with Con >-null-Sun Mar 18 08:51:14 EDT 2012
@ccm2000 - @hellokatieee at least you didn't have to find a new job!!!-null-Sun Mar 18 00:55:06 EDT 2012
@Savannah_Field - I only have 5 months to pack, find an aprtmt, a school, a car, a job, learn a whole new state, and get settled in. #Limited-null-Sun Mar 18 00:27:38 EDT 2012
@LOinthelonestar - @lovely_texan ahahaha yes! I want a new job but I never have time to go find one!!-null-Sun Mar 18 00:24:05 EDT 2012
@xxzabrinaxx - I wish I got to buy new jewelry though =.= I really need to find a job. I don't have much money left after I bought the shoes 2day-null-Sat Mar 17 23:47:19 EDT 2012
@waldeodnn7 - I have just over a year to find a new job (grant funding runs out next summer).  I can not leave the-null-Sat Mar 17 23:33:45 EDT 2012
@YouLoveShonny - I need to find a new job I know I'll have one in the summer but I want one now-null-Sat Mar 17 23:25:23 EDT 2012
@mjforevercrazi - It seems like forever since i have gone to work...do i need to find a new job?-null-Sat Mar 17 23:21:09 EDT 2012
@cooperhawke - I'd have to find a new job if I was instructed to arrest peaceful demonstrators. #justsayin #occupy-null-Sat Mar 17 23:17:56 EDT 2012
@Bri_England - @cs_Lunchbox I have to keep my job till I find a new one cause I'm saving up for a car and have bills to pay. Plus I have to pay 400 to get-null-Sat Mar 17 23:12:53 EDT 2012
@MoriahDanielle - I know I've said this before, but I think I have to find a new job. I can't deal with this anymore. #BeenHereTooLong #5YearsIsALongTime-null-Sat Mar 17 22:48:11 EDT 2012
@samantha_shoe - @alyrose143 he works on a farm and I work for an in home health care company but I have to find a new job bc im moving so who  knows lol-null-Sat Mar 17 22:45:03 EDT 2012
@teslowosvane7 - Need to find a new job.. quick! Before I just stop showing up at the one I have. ipad buy online-null-Sat Mar 17 19:50:01 EDT 2012
@antondnixon - I am finally utilizing Twitter to find a new job.  Please feel free to give me any input you may have to offer.-null-Sat Mar 17 19:30:30 EDT 2012
@GoDeeJayyy - I'm pretty sure I have to find a new job out here.-null-Sat Mar 17 17:23:38 EDT 2012
@Latoshaphafn - Get a Job: Tips for Choosing a Free Resume Template  Making ...: If you want to find a new job, you should have ... http://t.co/l5lSKCmT-null-Sat Mar 17 15:16:14 EDT 2012
@KingTaySuave - I HAVE TO FIND ME A NEW JOB !!!!!-null-Sat Mar 17 14:31:47 EDT 2012
@Katelynntycbx - If you want to find a new job, you should have a professional and well-written resume to submit. If you are crea... http://t.co/x4oGZp83-null-Sat Mar 17 13:14:26 EDT 2012
@Ilsebsroo - If you want to find a new job, you should have a professional and well-written resume to submit. If you are crea... http://t.co/LX4lLqKU-null-Sat Mar 17 12:13:18 EDT 2012
@AllieEllie - RT @helaialikouzeh: Inshallah hoping to find a new job. Which just reminded me that I have to do my essay and my speech for tomorrow's protest-null-Sat Mar 17 11:27:42 EDT 2012
@jobinaclick - Trying to find a job? Have new jobs emailed direct to your inbox when you join us totally free at http://t.co/qOUS5ONS NOW!-null-Sat Mar 17 10:57:20 EDT 2012
@helaialikouzeh - Inshallah hoping to find a new job. Which just reminded me that I have to do my essay and my speech for tomorrow's protest-null-Sat Mar 17 10:30:40 EDT 2012
@SheeSoDucci - u have enough ass to be on the strip.. u can be one of my hoes!! RT @HersheyKis_muah: In the process of tryna find a new job!-null-Sat Mar 17 10:30:39 EDT 2012
@dornakis - Can't smoke because I have to find a new job :(-null-Sat Mar 17 09:33:06 EDT 2012
@knaubqyuna9 - FINALLY, a new job! Get to help people find things they need, say 'Have a great (day, evening)', 'GoBuGSJL-null-Sat Mar 17 09:06:38 EDT 2012
@carinaamoya - @michwoj @kristen_lynnee dam gonna have to find a new job thanks Michelle hahhaa-null-Sat Mar 17 07:44:32 EDT 2012
@gilboypmmqmy6 - As if it wasnt tough enough to find a new job now I have to deal with PaytonManning to compete with-null-Sat Mar 17 07:21:51 EDT 2012
@bujarskinerro0 - As if it wasnt tough enough to find a new job now I have to deal with PaytonManning to compete with-null-Sat Mar 17 07:14:16 EDT 2012
@adiemanuel69 - @Ashwinwillemse few more predictions like this from you, then you gonna have to find a new job!-null-Sat Mar 17 06:41:02 EDT 2012
@DuaaAljaf - @Xen0Space oh really did u find a new job? sorry couldn't make it to your  I work full time now I have no life lol-null-Sat Mar 17 06:38:01 EDT 2012
@odourkqr1 - I have got to find a new job this while all work no play is for the birds-null-Sat Mar 17 05:54:31 EDT 2012
@fritobandit - @unicomehe it's been in the 70's the last couple of days,it's been a very mild winter,besides I don't want to have to find a new job-null-Sat Mar 17 00:12:24 EDT 2012
@Jetaime_Paige - I have to find a new job so my schedule can change..I got places to go on the weekends #getmylife-null-Fri Mar 16 23:01:11 EDT 2012
@PrincessPains - Never mix business & pleasure. Aka don't have a fling with a co-worker, you'll need to find a new boy AND job when it ends #princesspains-null-Fri Mar 16 22:47:33 EDT 2012
@I_Love_Amurica - Pretty sure I'm gonna quit my job tmw bc who works on st pattys day and Someone find me a new one so I don't have to resort to the lottery-null-Fri Mar 16 22:24:18 EDT 2012
@urL0VEisQueen - @_iPARTYONMARS I'm sorry to hear that, what's wrong with you?..I'm ok just a little sad & I have to find a new job-null-Fri Mar 16 22:13:26 EDT 2012
@jungsoolicious - @ontokki yeap yeap! Me too! \O/ 2 more weeeeeks! ^^ but this means I have to find a new job. Lol.-null-Fri Mar 16 22:07:08 EDT 2012
@MsPerfect2229 - I'm so ready to find a new job! I'm tired of dealing wit ppl like this.... I truly don't have the patience or attitude!!!-null-Fri Mar 16 21:01:40 EDT 2012
@Im_DriaNichelle - I swear I have to find a new job this one drives me to drink.-null-Fri Mar 16 20:39:43 EDT 2012
@LoveYewBiebs - Im upset ~ why is it so hard for a 17 year old to find a job ~ no one gives a new starter a chance you have to be experinced .. Aaaaah . /:-null-Fri Mar 16 18:44:26 EDT 2012
@roteirista_ - still no sms from work..well i have to find a new job. wish me luck.-null-Fri Mar 16 18:17:11 EDT 2012
@BREal_orDIE - Work sucks. I really gotta find a new job ASAP because I don't have the patience or desire to do this shit anymore!-null-Fri Mar 16 17:37:13 EDT 2012
@ilanalynn - @pride_goeth So glad to hear you have their help. You should not have to work hours like that, and I hope you find a new job soon!-null-Fri Mar 16 15:29:38 EDT 2012
@Meyeselph - @accretor Right now i'm just mcdonaldsing. Have a lot of steps to take to get back on my feet well enough to find a new job.-null-Fri Mar 16 15:18:59 EDT 2012
@rabbityak90 - @taylszammo i dunno i kinda have to find a new job before i book holidays :-)-null-Fri Mar 16 14:41:44 EDT 2012
@Dani_Marie74 - @WikkedFallen oh I do plenty of work I have been busy today just ready for the weekend. Plus I really need to find a new job been here 8 yrs-null-Fri Mar 16 14:34:01 EDT 2012
@KabaforniaLove - @OuLaLaDiamond what freaking ever. & we have to find a new music situation my dad is going out of town and they're at his job 0_o-null-Fri Mar 16 14:27:48 EDT 2012
@MsJodieLandon - I think I have a month to find a new job. If I don't find anything before that then I will be screwed. I don't want to run back to parents-null-Fri Mar 16 14:12:01 EDT 2012
@Campjay76 - RT @ARAYGOOD: Random: im gone have to find a new doctor cause those ppl are not on their job. #you'refired-null-Fri Mar 16 13:03:46 EDT 2012
@ARAYGOOD - Random: im gone have to find a new doctor cause those ppl are not on their job. #you'refired-null-Fri Mar 16 12:58:33 EDT 2012
@Dastradamus - @chloesmiIe cause you have qualifications.If I knew how to cut hair I'm sure It'd be easy to find a new job!-null-Fri Mar 16 12:14:13 EDT 2012
@1212StudioALG - RT @esperanzaMag: "...How many times have you convinced yourself you needed a new car, new relationship or new job, only to find... http://t.co/StygF1Kd-null-Fri Mar 16 10:12:24 EDT 2012
@bp_Bipolar_Mag - "...How many times have you convinced yourself you needed a new car, new relationship or new job, only to find out... http://t.co/PGl2hKw4-null-Fri Mar 16 10:05:58 EDT 2012
@esperanzaMag - "...How many times have you convinced yourself you needed a new car, new relationship or new job, only to find... http://t.co/StygF1Kd-null-Fri Mar 16 10:05:35 EDT 2012
@FionaKavanagh - So I have to find a new mono & nail it, plus nail new script & squeeze in my day job, all by tomorrow!!!! :( Help!!!-null-Fri Mar 16 10:02:23 EDT 2012
@jamboscott88 - The job centres full of idiots that have no idea how hard it is to find a new job, stick your money I don't need it #ragin-null-Fri Mar 16 09:29:03 EDT 2012
@DerekMorgan__ - @AgentJayje [looks at you] I won't hate you. I just have to find a new job, I guess.-null-Fri Mar 16 09:07:57 EDT 2012
@RachoNovo - This new place is a pain in the arse, I want my old building back!! Don't wana have to find another job :(-null-Fri Mar 16 08:24:05 EDT 2012
@SexSkeePink08 - RT @EyeSuckDaClit: I gotta find me a new job seriously I have to-null-Fri Mar 16 08:13:02 EDT 2012
@EyeSuckDaClit - I gotta find me a new job seriously I have to-null-Fri Mar 16 08:05:08 EDT 2012
@LittleUK - If there was ever an incentive to find a new job it's the new forever print silk classic must have from @mihjeans-null-Fri Mar 16 07:15:35 EDT 2012
@kv - Half of sports author in India will have to find a new job, primary job is now gone. #sachin-null-Fri Mar 16 07:09:53 EDT 2012
@_JameeLovee - @StaySaltyy Ohh I seeeee. & hell yeah! I'm tryn to find a new job & I have no luck! Lol @-null-Fri Mar 16 04:08:01 EDT 2012
@_JameeLovee - @StaySaltyy Ohh I seeeee. & hell yeah! I'm tryn to find a new job & I have no luck! Lol-null-Fri Mar 16 04:07:04 EDT 2012
@she_sopaid - moving to a different state is hard....exspecially wen u have to find a new job :-(-null-Fri Mar 16 03:50:29 EDT 2012
@towrykfupli9 - I need to find a new job though since everyone and there mom works at the daycare now...Uh I do have-null-Fri Mar 16 03:16:49 EDT 2012
@RealMikuHatsune - @LKVocaloid I just have been trying to make friends, find a job and try new things-null-Fri Mar 16 02:57:24 EDT 2012
@SujoyPandit - Linkedin shows i am away 15% From Completing profile, 5% given for another position, for that i have to resign Current job and find a new 1-null-Fri Mar 16 02:55:34 EDT 2012
@jobinaclick - Trying to find a job? Have new jobs emailed direct to your inbox when you join us completely free at http://t.co/qOUS5ONS right now!-null-Fri Mar 16 00:23:33 EDT 2012
@Mittisms - "We have to find ways to help people move through this process of losing a job in one industry that becomes outmoded and moving to a new..."-null-Thu Mar 15 23:56:13 EDT 2012
@4wards1 - @heebkike That sucks. You'll just have to find a new job that allows tweeting ;)-null-Thu Mar 15 22:26:32 EDT 2012
@Joe_Merritt - @MrPolicarpio i suppose. i just have to find a new job that doesn't suck-null-Thu Mar 15 21:36:33 EDT 2012
@beity95 - @agmil7 he always just seems to have nothing nice to say to me, and I won't I can't quit till I find a new job Hahaha-null-Thu Mar 15 21:05:39 EDT 2012
@DukeMothaFucka - If you have a job and niggas cyphin and all you wanna put down for is rollup you need to find a new circle of friends-null-Thu Mar 15 20:37:46 EDT 2012
@moonshine01 - This is bullshit.  Looks like I'm going to have to find a new school and job.  #WKU-null-Thu Mar 15 20:10:55 EDT 2012
@wereDaTweaks - I have to find a new job by June 1.,-null-Thu Mar 15 19:59:58 EDT 2012
@LalaSoDiddy - If I have to tell you how to do your own damn job find a new occupation .. Sincerely Lala-null-Thu Mar 15 19:27:55 EDT 2012
@cantoncamper12 - @ickysara sounds like its time to find a new job. I have one if u want to ask me about it tomorrow.-null-Thu Mar 15 19:00:09 EDT 2012
@janette_truman - Is it true that it's easy to find a new job when you already have one?-null-Thu Mar 15 18:51:53 EDT 2012
@_hommegypsy - I better have a phat paycheck. I want to find a new job, but I'm finally getting more hours.-null-Thu Mar 15 17:52:29 EDT 2012
@KurtHummel12 - @BlaineCAnderson I'm just to stupid to finish it. So if I stop now I have more time to find a job in New York till you graduate..-null-Thu Mar 15 17:34:15 EDT 2012
@MissMaci_ - @tasha_nac I wish... But I would have to quit school and find a new job down there and I still wouldn't have an apartment-null-Thu Mar 15 16:58:56 EDT 2012
@DEEambitiousOne - I got to much free time on my hands , I have to find me a new job ASAP !-null-Thu Mar 15 16:58:50 EDT 2012
@JackCarliell - RT @Danibellee: if i dotn find a new job soon im just going to have to invest in a hell of a lot of lottery tickets-null-Thu Mar 15 15:33:38 EDT 2012
@IonREALLY_GAF - @_MissDanielle_ when is your spring break? I think I may have to find a new job-null-Thu Mar 15 15:26:28 EDT 2012
@chrissie257 - RT @Danibellee: if i dotn find a new job soon im just going to have to invest in a hell of a lot of lottery tickets-null-Thu Mar 15 14:38:31 EDT 2012
@King_Real13 - @DOPEITSVIC I'm changing my job and I have to wait till I find a new one I want-null-Thu Mar 15 14:32:18 EDT 2012
@StephJBond - RT @Danibellee: if i dotn find a new job soon im just going to have to invest in a hell of a lot of lottery tickets-null-Thu Mar 15 14:18:27 EDT 2012
@moongoat - I have a month to find a new job since they aren't renewing my contract. Any one got some scoops?-null-Thu Mar 15 14:12:13 EDT 2012
