<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 06 02:37:38 EST 2012 -->
<TITLE>
twitter4j.examples.directmessage
</TITLE>

<META NAME="date" CONTENT="2012-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../twitter4j/examples/directmessage/package-summary.html" target="classFrame">twitter4j.examples.directmessage</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DestroyDirectMessage.html" title="class in twitter4j.examples.directmessage" target="classFrame">DestroyDirectMessage</A>
<BR>
<A HREF="GetDirectMessages.html" title="class in twitter4j.examples.directmessage" target="classFrame">GetDirectMessages</A>
<BR>
<A HREF="GetSentDirectMessages.html" title="class in twitter4j.examples.directmessage" target="classFrame">GetSentDirectMessages</A>
<BR>
<A HREF="SendDirectMessage.html" title="class in twitter4j.examples.directmessage" target="classFrame">SendDirectMessage</A>
<BR>
<A HREF="ShowDirectMessage.html" title="class in twitter4j.examples.directmessage" target="classFrame">ShowDirectMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
